resources:
  - api-deployment.yaml
  - minio-deployment.yaml
  - mlflow-deployment.yaml
  - postgres-deployment.yaml
  - streamlit-deployment.yaml
  - prometheus-deployment.yaml
  - prometheus.yaml
  - grafana-deployment.yaml
  - grafana-config/datasources.yaml
  - secrets.yaml 