resources:
  - api-deployment.yaml
  - script-deployment.yaml
  - prometheus-deployment.yaml
  - prometheus.yaml
  - grafana-deployment.yaml
  - grafana-config/datasources.yaml

configMapGenerator:
  - name: prometheus-config
    files:
      - prometheus.yaml